{
    "name": "ME.ECS.PathfindingEditor",
    "rootNamespace": "",
    "references": [
        "ME.ECS.Pathfinding",
        "ME.ECS.Editor",
        "ME.Pools",
        "ME.ECS",
        "ME.ECS.FPMath",
        "Unity.Collections"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}