{
    "name": "ECSEditorAssembly",
    "references": [
        "GUID:8979e5b9ed38b420d8191f6eb2c94074",
        "GUID:948ed582966c54c1988774d66ffc3446",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:479b398dfb3014d91b576bd475437a83"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}