{
    "name": "ME.ECS.Physics",
    "rootNamespace": "",
    "references": [
        "ME.ECS",
        "Unity.Collections",
        "ME.ECS.FPMath",
        "Unity.Burst",
        "Unity.Mathematics",
        "ME.ECS.IL2CPP",
        "ME.Pools"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}