{
    "name": "PathfindingEditor",
    "references": [
        "GUID:f2862ef27658549338bde50aeac32636",
        "GUID:435c9d3df92c94651914c2d389b22cfd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}