{
    "name": "ME.ECS.Pathfinding.Tests",
    "rootNamespace": "",
    "references": [
        "ME.ECS",
        "ME.ECS.Pathfinding",
        "ME.ECS.FPMath"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}